# WebsocketDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m4399/websocketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4399/websocketdemo/: Application.java  ConnectStatus.java  EchoWebSocketListener.java  LocalListenService.java  MainActivity.java  SettingProxy.java  WebSocketCallBack.java  WebSocketHandler.java
app/src/main/java/com/m4399/websocketdemo/activity/: MainActivity.java
app/src/main/java/com/m4399/websocketdemo/constants/: ConnectStatus.java
app/src/main/java/com/m4399/websocketdemo/interfaces/: WebSocketCallBack.java
app/src/main/java/com/m4399/websocketdemo/service/: LocalListenService.java
app/src/main/java/com/m4399/websocketdemo/utils/: JSONUtils.java  LogUtils.java  ProxyUtils.java  SettingProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/m4399/websocketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
